{
  "name": "regex-tokens",
  "displayName": "Regex Tokens",
  "description": "Cheat sheet for Tokens",
  "publisher": "bs-code",
  "repository": "https://github.com/FloppyDisco/regex-tokens",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "regexTokens",
          "title": "Regex Tokens",
          "icon": "$(regex)"
        }
      ]
    },
    "views": {
      "regexTokens": [
        {
          "id": "javascript",
          "name": "Javascript",
          "visibility": "visible"
        },
        {
          "id": "python",
          "name": "Python",
          "visibility": "hidden"
        },
        {
          "id": "lua",
          "name": "Lua",
          "visibility": "hidden"
        }
      ]
    },
    "commands": [
      {
        "command": "regexTokens.flatTree",
        "title": "Show all tokens",
        "category": "Regex Tokens",
        "icon": "$(list-flat)"
      },
      {
        "command": "regexTokens.nestedTree",
        "title": "Show tokens in groups",
        "category": "Regex Tokens",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "regexTokens.flatTree",
          "when": "!regexTokens.isFlatTree && (view == javascript || view == python || view == lua)",
          "group": "navigation"
        },
        {
          "command": "regexTokens.nestedTree",
          "when": "regexTokens.isFlatTree && (view == javascript || view == python || view == lua)",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "key": "alt+cmd+t",
        "command": "regexTokens.showTokens",
        "when": "searchViewletFocus && !regexTokensVisible"
      },
      {
        "key": "alt+cmd+t",
        "command": "regexTokens.flatTree",
        "when": "regexTokensVisible && !regexTokens.isFlatTree"
      },
      {
        "key": "alt+cmd+t",
        "command": "regexTokens.nestedTree",
        "when": "regexTokensVisible && regexTokens.isFlatTree"
      }
    ]
  },
  "settings": {
    "when": {
      "tokensVisible": "regexTokensVisible",
      "isFlatTree": "regexTokens.isFlatTree"
    },
    "commands": {
      "showTokens": "regexTokens.showTokens",
      "copyToken": "regexTokens.copyToken",
      "setFlatTree": "regexTokens.flatTree",
      "setNestedTree": "regexTokens.nestedTree"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
